# KeepRunningDemo1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phicomm/keeprunningdemo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phicomm/keeprunningdemo1/activity/: MainActivity.java
app/src/main/java/com/phicomm/keeprunningdemo1/adapter/: BasicAdapter.java  FinalAdapter.java  SportDetailsAdapter.java  SportInformationAdapter.java
app/src/main/java/com/phicomm/keeprunningdemo1/bean/: DPInfo.java  DPMode.java  FragmentInfo.java  SportDetails.java
app/src/main/java/com/phicomm/keeprunningdemo1/fragment/: AllFragment.java  BaseFragment.java  DayFragment.java  DeviceFragment.java  MeFragment.java  MonthFragment.java  MyTrainFragment.java  PracticeFragment.java  SportInformationFragment.java  WeekFragment.java
app/src/main/java/com/phicomm/keeprunningdemo1/global/: App.java
app/src/main/java/com/phicomm/keeprunningdemo1/holder/: BasicHolder.java  SportDetailsHolder.java
app/src/main/java/com/phicomm/keeprunningdemo1/utils/: BitmapUtil.java  ListViewUtils.java
app/src/main/java/com/phicomm/keeprunningdemo1/view/: BarCardThree.java  MonthView.java  (+8 more)
app/src/main/res/color/: selector_bottom_bar_item_text_color.xml
app/src/main/res/drawable/: background_tab.xml  green_oval_bg.xml  point_bg_selector.xml  point_normal.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml  card_toolbar.xml  card_toolbar_grey.xml  fragment_all.xml  fragment_day.xml  fragment_device.xml  fragment_join_train.xml  fragment_me.xml  fragment_month.xml  fragment_my_train.xml  fragment_practice.xml  fragment_sport_information.xml  fragment_week.xml  horizontal_list_item.xml  information_head.xml  item_sport_details.xml  item_sport_plan.xml  item_sport_progress.xml  item_sport_study.xml  plan_content.xml  plan_cover.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phicomm/keeprunningdemo1/: ExampleUnitTest.java
(+14 files in other folders)
