<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tv_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/listview_41bg_normal"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="运动数据"/>
        </RelativeLayout>

        <include layout="@layout/information_head"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/RadioGroupBar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="100dp"
                android:text="@string/runninglevel"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_badge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32dp"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:id="@+id/tv_me_train"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@mipmap/listview_41bg_normal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="我的训练"/>
        </RelativeLayout>

        <include layout="@layout/plan_cover"/>

        <ListView
            android:id="@+id/lv_train_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>
</ScrollView>